<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project | Akshay Prajapati</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">

</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="project.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section id="projects">
  <h2>My Projects</h2>
  <div class="project-item">
    <h3>E-Commerce Mobile Application</h3>
    <p>Full-fledged e-commerce Android app with real-time order tracking and Firebase integration.</p>
  </div>
  <div class="project-item">
    <h3>Coaching Classes App</h3>
    <p>Real-time online class and test management app using Firebase, QR code, biometric attendance.</p>
  </div>
</section>

<footer style="height: 500px">
  <p style="text-align: center;
  justify-content: center;

" >&copy; 2024 Akshay Prajapati. All Rights Reserved.</p>
</footer>
</body>
</html>
